spring.data.mongodb.uri=mongodb+srv://admin:3264@cluster0.sfjkkkz.mongodb.net/igrejas?retryWrites=true&w=majority&appName=Cluster0
jwtSecret=aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs=86400000
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdghmrfatec@gmail.com
spring.mail.password=xhxy zxld arap myck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true